
# REACT_APP_API="http://localhost:8000/api/v1/"

GENERATE_SOURCEMAP=false


# REACT_APP_API="https://kolkatasattaapi.azurewebsites.net/api/v1/"
REACT_APP_API="https://sutta-pro-new.vercel.app/api/v1/"

